<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="main">
        <div class="container">
            Это ещё не готово и не известно, когда будет :(
            <div class="calculator">
                <div class="result">
                    <div class="in_result">
                        <div class="count"></div>
                        <div class="all_count"></div>
                    </div>
                </div>
                <div class="all_buttons">
                    <div class="buttons_part1">
                        <div id="num_button1" class="active_buttons">1</div>
                        <div id="num_button2" class="active_buttons">2</div>
                        <div id="num_button3" class="active_buttons">3</div>
                        <div id="num_button4" class="active_buttons">4</div>
                        <div id="num_button5" class="active_buttons">5</div>
                        <div id="num_button6" class="active_buttons">6</div>
                        <div id="num_button7" class="active_buttons">7</div>
                        <div id="num_button8" class="active_buttons">8</div>
                        <div id="num_button9" class="active_buttons">9</div>
                        <div id="num_button0" class="active_buttons">0</div>
                        <div id="delete_button" class="active_buttons">C</div>
                        <div id="delete_all_button" class="active_buttons">CE</div>
                    </div>
                    <div class="buttons_part2">
                        <div id="add_button" class="active_buttons">+</div>
                        <div id="sbtr_button1" class="active_buttons">-</div>
                        <div id="dvded_button" class="active_buttons">/</div>
                        <div id="tims_button" class="active_buttons">*</div>
                        <div id="result_button" class="active_buttons">=</div>
                        <div id="fract_button" class="active_buttons">,</div>
                    </div>
                </div>
            </div>
            <div class="sup_form">
                <!--<form class="form">
                    <input class="get_form1" type="text">
                    <input class="get_form2" type="text">
                    <button class="click">результат</button>
                </form>-->
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>

